<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.3.2" /><meta property="og:title" content="Mastering Asynchronous Programming with Kotlin Coroutines — Part 1" /><meta name="author" content="Kamna Garg" /><meta property="og:locale" content="en" /><meta name="description" content="Welcome to mastering Asynchronous Programming with Kotlin Coroutines — Part 1. In this article, we’re going to cover coroutine basics…" /><meta property="og:description" content="Welcome to mastering Asynchronous Programming with Kotlin Coroutines — Part 1. In this article, we’re going to cover coroutine basics…" /><link rel="canonical" href="/posts/ff56d35a891f/" /><meta property="og:url" content="/posts/ff56d35a891f/" /><meta property="og:site_name" content="Kamna" /><meta property="og:image" content="/assets/ff56d35a891f/1*jhbUUfqtdNnb79h-PGNxlw.png" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2024-03-25T21:13:00+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta property="twitter:image" content="/assets/ff56d35a891f/1*jhbUUfqtdNnb79h-PGNxlw.png" /><meta property="twitter:title" content="Mastering Asynchronous Programming with Kotlin Coroutines — Part 1" /><meta name="twitter:site" content="@kamna90" /><meta name="twitter:creator" content="@Kamna Garg" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kamna Garg"},"dateModified":"2024-03-25T21:13:00+00:00","datePublished":"2024-03-25T21:13:00+00:00","description":"Welcome to mastering Asynchronous Programming with Kotlin Coroutines — Part 1. In this article, we’re going to cover coroutine basics…","headline":"Mastering Asynchronous Programming with Kotlin Coroutines — Part 1","image":"/assets/ff56d35a891f/1*jhbUUfqtdNnb79h-PGNxlw.png","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/ff56d35a891f/"},"url":"/posts/ff56d35a891f/"}</script><title>Mastering Asynchronous Programming with Kotlin Coroutines — Part 1 | Kamna</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Kamna"><meta name="application-name" content="Kamna"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener('change', () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.notify(); } /* flipMode() */ } /* ModeToggle */ const modeToggle = new ModeToggle(); </script><body data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="/assets/img/favicons/1621252237275.jpeg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title"> <a href="/">Kamna</a></div><div class="site-subtitle font-italic">Womanwhocode</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="javascript:location.href = 'mailto:' + ['kamna90123','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Mastering Asynchronous Programming with Kotlin Coroutines — Part 1</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>Mastering Asynchronous Programming with Kotlin Coroutines — Part 1</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1711401180" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Mar 25, 2024 </em> </span> <span> Updated <em class="" data-ts="1711401180" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Mar 25, 2024 </em> </span><div class="mt-3 mb-3"> <a href="/assets/ff56d35a891f/1*jhbUUfqtdNnb79h-PGNxlw.png" class="popup img-link preview-img shimmer"><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1200 630'%3E%3C/svg%3E" data-src="/assets/ff56d35a891f/1*jhbUUfqtdNnb79h-PGNxlw.png" alt="Preview Image" width="1200" height="630" class="lazyload" data-proofer-ignore></a></div><div class="d-flex justify-content-between"> <span> By <em> <a href=""></a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1839 words"> <em>10 min</em> read</span></div></div></div><div class="post-content"><h3 id="mastering-asynchronous-programming-with-kotlin-coroutines--part-1"><span class="mr-2">Mastering Asynchronous Programming with Kotlin Coroutines — Part 1</span><a href="#mastering-asynchronous-programming-with-kotlin-coroutines--part-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><blockquote><p>Welcome to mastering Asynchronous Programming with Kotlin Coroutines — Part 1. In this article, we’re going to cover coroutine basics, coroutine usage, and coroutine builders <code class="language-plaintext highlighter-rouge">launch</code> , <code class="language-plaintext highlighter-rouge">async</code> , and <code class="language-plaintext highlighter-rouge">runBlocking</code> .</p></blockquote><h3 id="introduction-to-coroutines"><span class="mr-2">Introduction to Coroutines</span><a href="#introduction-to-coroutines" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>When an app starts, it initiates a main thread responsible for handling lightweight tasks like button clicks or user login. However, if the app needs to execute a lengthy operation such as downloading a file, or network calls, doing so on the main thread can cause the app to become unresponsive, leading to a poor user experience. To counter this situation, we should run background threads to handle these tasks. However, as each thread consumes a significant amount of memory, running a lot of background threads can lead to out-of-memory errors.</p><p>Here comes coroutines to the rescue.</p><blockquote><p>Coroutines act as lightweight threads, offering a more efficient solution compared to traditional threads. They are designed to be cheap and consume minimal memory. One of the key advantages of coroutines is their ability to be launched on a single thread and perform multiple operations without blocking other coroutines.</p></blockquote><p><a href="/assets/ff56d35a891f/1*jhbUUfqtdNnb79h-PGNxlw.png" class="popup img-link "><img data-src="/assets/ff56d35a891f/1*jhbUUfqtdNnb79h-PGNxlw.png" alt="Multiple threads performing one operation at a time" class="lazyload" data-proofer-ignore></a></p><p>Multiple threads performing one operation at a time</p><p>In the above diagram, multiple threads are launched to perform various operations. Below is the code to create threads in Kotlin using <code class="language-plaintext highlighter-rouge">thread</code> keywords.</p><div class="language-kotlin highlighter-rouge"><div class="code-header"> <span data-label-text="Kotlin"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="k">fun</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="nf">println</span><span class="p">(</span><span class="s">"Main thread starts here : ${Thread.currentThread().name}"</span><span class="p">)</span>

    <span class="c1">// Launching a new thread to offload work from the main thread</span>
    <span class="nf">thread</span> <span class="p">{</span>
        <span class="nf">println</span><span class="p">(</span><span class="s">"Fake work starts here : ${Thread.currentThread().name}"</span><span class="p">)</span>
        <span class="nc">Thread</span><span class="p">.</span><span class="nf">sleep</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span> <span class="c1">// some fake work like file downloading or n/w call etc. </span>
        <span class="nf">println</span><span class="p">(</span><span class="s">"Fake work finished here : ${Thread.currentThread().name}"</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="nf">println</span><span class="p">(</span><span class="s">"Main thread ends here : ${Thread.currentThread().name}"</span><span class="p">)</span>
<span class="p">}</span>
</pre></table></code></div></div><pre><code class="language-less">Main thread starts here : main
Main thread ends here : main
Fake work starts here : Thread-0
Fake work finished here : Thread-0
</code></pre><p>One thing to note here is that although the main thread has finished its work it will still wait for other threads to finish the work.</p><p><a href="/assets/ff56d35a891f/1*cMxkhCxcMbP3aliQJmhM7w.png" class="popup img-link "><img data-src="/assets/ff56d35a891f/1*cMxkhCxcMbP3aliQJmhM7w.png" alt="Multiple coroutines performing operations on a single thread" class="lazyload" data-proofer-ignore></a></p><p>Multiple coroutines performing operations on a single thread</p><div class="language-kotlin highlighter-rouge"><div class="code-header"> <span data-label-text="Kotlin"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre><span class="k">fun</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="nf">println</span><span class="p">(</span><span class="s">"Main thread starts here : ${Thread.currentThread().name}"</span><span class="p">)</span>
    <span class="c1">// Launching a new coroutine to offload work from the main thread</span>
    <span class="nf">createCoroutine</span><span class="p">()</span>
    <span class="nf">println</span><span class="p">(</span><span class="s">"Main thread ends here : ${Thread.currentThread().name}"</span><span class="p">)</span>
<span class="p">}</span>

<span class="k">fun</span> <span class="nf">createCoroutine</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// operates with in a thread</span>
    <span class="nc">GlobalScope</span><span class="p">.</span><span class="nf">launch</span> <span class="p">{</span>
        <span class="nf">println</span><span class="p">(</span><span class="s">"Fake coroutine starts here : ${Thread.currentThread().name}"</span><span class="p">)</span>
        <span class="nc">Thread</span><span class="p">.</span><span class="nf">sleep</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span> <span class="c1">// some fake work</span>
        <span class="nf">println</span><span class="p">(</span><span class="s">"Fake coroutine finished here : ${Thread.currentThread().name}"</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><pre><code class="language-less">Main thread starts here : main
Main thread ends here : main
</code></pre><p>So, it’s evident that coroutines enable asynchronous execution without blocking the main thread. However, in this scenario, we didn’t achieve the desired outcome from the coroutine. Although we launched a coroutine using the <code class="language-plaintext highlighter-rouge">createCoroutine</code> function, it didn’t print anything. We need the main thread to wait until the execution of all the coroutines is completed.</p><ol><li>One simple solution is to deliberately add a delay in the main thread using <code class="language-plaintext highlighter-rouge">thread.Sleep()</code> to ensure that the coroutine finishes its work. But, this is an impractical solution as we can’t always predict the time required for the coroutine to finish its task. Blocking the main thread with a fixed delay is also not efficient and may lead to unnecessary waiting or potential responsiveness issues in the application.</ol><div class="language-kotlin highlighter-rouge"><div class="code-header"> <span data-label-text="Kotlin"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="k">fun</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="nf">println</span><span class="p">(</span><span class="s">"Main thread starts here : ${Thread.currentThread().name}"</span><span class="p">)</span>
    <span class="c1">// Launching a new coroutine to offload work from the main thread</span>
    <span class="nf">createCoroutine</span><span class="p">()</span>
    <span class="nc">Thread</span><span class="p">.</span><span class="nf">sleep</span><span class="p">(</span><span class="mi">2000</span><span class="p">)</span>
    <span class="nf">println</span><span class="p">(</span><span class="s">"Main thread ends here : ${Thread.currentThread().name}"</span><span class="p">)</span>
<span class="p">}</span>

<span class="k">fun</span> <span class="nf">createCoroutine</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// operates with in a thread</span>
    <span class="nc">GlobalScope</span><span class="p">.</span><span class="nf">launch</span> <span class="p">{</span>
        <span class="nf">println</span><span class="p">(</span><span class="s">"Fake coroutine starts here : ${Thread.currentThread().name}"</span><span class="p">)</span>
        <span class="nc">Thread</span><span class="p">.</span><span class="nf">sleep</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span> <span class="c1">// some fake work</span>
        <span class="nf">println</span><span class="p">(</span><span class="s">"Fake coroutine finished here : ${Thread.currentThread().name}"</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><pre><code class="language-less">Main thread starts here : main
Fake coroutine starts here : DefaultDispatcher-worker-1
Fake coroutine finished here : DefaultDispatcher-worker-1
Main thread ends here : main
</code></pre><p>2. We can use <code class="language-plaintext highlighter-rouge">thread.join</code> call to wait for all coroutines to finish the work before the main thread terminates.</p><div class="language-kotlin highlighter-rouge"><div class="code-header"> <span data-label-text="Kotlin"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="k">fun</span> <span class="nf">main</span><span class="p">()</span> <span class="p">=</span> <span class="nf">runBlocking</span> <span class="p">{</span> <span class="c1">// this: CoroutineScope</span>
        <span class="nf">println</span><span class="p">(</span><span class="s">"Main thread  starts here : ${Thread.currentThread().name}"</span><span class="p">)</span>

        <span class="kd">val</span> <span class="py">job</span><span class="p">:</span> <span class="nc">Job</span> <span class="p">=</span> <span class="nc">GlobalScope</span><span class="p">.</span><span class="nf">launch</span> <span class="p">{</span><span class="c1">// it can launch or GlobalScope.launch based on the requirement</span>
            <span class="nf">println</span><span class="p">(</span><span class="s">"Fake coroutine starts here : ${Thread.currentThread().name}"</span><span class="p">)</span>
            <span class="nf">doWork</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
            <span class="nf">println</span><span class="p">(</span><span class="s">"Fake coroutine  finished here : ${Thread.currentThread().name}"</span><span class="p">)</span>
        <span class="p">}</span>
        <span class="nc">Thread</span><span class="p">.</span><span class="nf">sleep</span><span class="p">(</span><span class="mi">2000</span><span class="p">)</span>
        <span class="n">job</span><span class="p">.</span><span class="nf">join</span><span class="p">()</span> <span class="c1">// wait for the coroutine to finish</span>
       <span class="c1">// job.cancel() // cancel the coroutine</span>
        <span class="nf">println</span><span class="p">(</span><span class="s">"Main thread ends here : ${Thread.currentThread().name}"</span><span class="p">)</span>
    <span class="p">}</span>
<span class="k">suspend</span> <span class="k">fun</span> <span class="nf">doWork</span><span class="p">(</span><span class="n">time</span> <span class="p">:</span> <span class="nc">Long</span><span class="p">)</span> <span class="p">{</span>
    <span class="nf">delay</span><span class="p">(</span><span class="n">time</span><span class="p">)</span> <span class="c1">// some fake work</span>
<span class="p">}</span>
</pre></table></code></div></div><p>In the above code snippet, we’ve used <code class="language-plaintext highlighter-rouge">job.join()</code> instead of the <code class="language-plaintext highlighter-rouge">sleep()</code> function.</p><p>Let’s move to the next topic now how to create coroutines in our application.</p><h3 id="how-to-create-coroutines"><span class="mr-2">How to create Coroutines</span><a href="#how-to-create-coroutines" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p><em>Coroutines in Kotlin are created using Coroutine builders. These are functions or constructs provided by Kotlin’s coroutine library that allow the creation and management of coroutines. These builders simplify the process of launching and managing coroutines, providing different options based on specific use cases.</em></p><p>Some common coroutine builders include:</p><p><a href="/assets/ff56d35a891f/1*miNUcU3LNf12pmj-QROiHQ.png" class="popup img-link "><img data-src="/assets/ff56d35a891f/1*miNUcU3LNf12pmj-QROiHQ.png" alt="Common Coroutine Builders" class="lazyload" data-proofer-ignore></a></p><p>Common Coroutine Builders</p><p>Before going into how to use these builders to create coroutines, let’s understand the concept of <code class="language-plaintext highlighter-rouge">scope</code> of these builders first.</p><blockquote><p>In Kotlin, when dealing with coroutines, scope refers to the context in which a coroutine runs and is controlled. There are primarily two types of scopes relevant to coroutines: GlobalScope and CoroutineScope.</p></blockquote><ol><li><strong>GlobalScope:</strong> It is a top-level scope that is not tied to any specific lifecycle or context. Coroutines launched in global scope continue to execute until they are complete or until the application terminates. It’s generally recommended to avoid using GlobalScope in production code because coroutines launched in GlobalScope can potentially run indefinitely and may lead to resource/memory leaks or unintended behavior.<li><strong>CoroutineScope:</strong> This is a scope tied to a specific coroutine builder, such as <code class="language-plaintext highlighter-rouge">launch</code> or <code class="language-plaintext highlighter-rouge">async</code> . When the associated object is destroyed or when the scope is canceled, all coroutines launched within that scope are automatically canceled. When the thread is closed, all the coroutines associated with that thread are also closed/destroyed.</ol><h4 id="launch-builder"><span class="mr-2"><strong>Launch Builder</strong></span><a href="#launch-builder" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>The <code class="language-plaintext highlighter-rouge">launch</code> builder launches a coroutine having a return type <code class="language-plaintext highlighter-rouge">job</code> . This job object can be used to perform various other operations like join and cancel (which will be discussed in the next part) .</p><p>Here, we use <code class="language-plaintext highlighter-rouge">GlobalScope.launch</code> to create a coroutine with a global scope. Alternatively, we can use <code class="language-plaintext highlighter-rouge">launch</code> to create a coroutine with a coroutine scope.</p><div class="language-kotlin highlighter-rouge"><div class="code-header"> <span data-label-text="Kotlin"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre><span class="k">fun</span> <span class="nf">main</span><span class="p">()</span> <span class="p">=</span> <span class="nf">runBlocking</span> <span class="p">{</span> <span class="c1">// this: CoroutineScope</span>
        <span class="nf">println</span><span class="p">(</span><span class="s">"Main thread  starts here : ${Thread.currentThread().name}"</span><span class="p">)</span>

        <span class="kd">val</span> <span class="py">job</span><span class="p">:</span> <span class="nc">Job</span> <span class="p">=</span> <span class="nc">GlobalScope</span><span class="p">.</span><span class="nf">launch</span> <span class="p">{</span><span class="c1">// it can launch or GlobalScope.launch based on the requirement</span>
            <span class="nf">println</span><span class="p">(</span><span class="s">"Fake coroutine starts here : ${Thread.currentThread().name}"</span><span class="p">)</span>
            <span class="nf">doWork</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
            <span class="nf">println</span><span class="p">(</span><span class="s">"Fake coroutine  finished here : ${Thread.currentThread().name}"</span><span class="p">)</span>
        <span class="p">}</span>
        <span class="nc">Thread</span><span class="p">.</span><span class="nf">sleep</span><span class="p">(</span><span class="mi">2000</span><span class="p">)</span>
        <span class="n">job</span><span class="p">.</span><span class="nf">join</span><span class="p">()</span> <span class="c1">// wait for the coroutine to finish</span>
     <span class="c1">// job.cancel() // cancel the coroutine</span>
        <span class="nf">println</span><span class="p">(</span><span class="s">"Main thread ends here : ${Thread.currentThread().name}"</span><span class="p">)</span>
    <span class="p">}</span>

<span class="k">suspend</span> <span class="k">fun</span> <span class="nf">doWork</span><span class="p">(</span><span class="n">time</span> <span class="p">:</span> <span class="nc">Long</span><span class="p">)</span> <span class="p">{</span>
    <span class="nf">delay</span><span class="p">(</span><span class="n">time</span><span class="p">)</span> <span class="c1">// some fake work</span>
<span class="p">}</span>
</pre></table></code></div></div><pre><code class="language-less">Main thread  starts here : main
Fake coroutine starts here : DefaultDispatcher-worker-1
Fake coroutine  finished here : DefaultDispatcher-worker-1
Main thread ends here : main
</code></pre><p>Here, we’ve used the <code class="language-plaintext highlighter-rouge">delay()</code> function instead of <code class="language-plaintext highlighter-rouge">Thread.sleep()</code> in the <code class="language-plaintext highlighter-rouge">doWork()</code> function. The difference between the <code class="language-plaintext highlighter-rouge">delay()</code> and <code class="language-plaintext highlighter-rouge">sleep()</code> functions will be discussed later in this article.</p><p><strong>Pros</strong></p><ul><li>Lightweight and efficient for fire-and-forget tasks.<li>No overhead in managing a result.</ul><p><strong>Cons</strong> :</p><ul><li>Lack of result handling may complicate error management.<li>Careful usage is required to avoid resource leaks.</ul><h4 id="async-builder"><span class="mr-2">Async Builder</span><a href="#async-builder" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>The <code class="language-plaintext highlighter-rouge">async</code> builder creates a coroutine that computes a result asynchronously and returns a deferred result just like the future in other programming languages. You need to use <code class="language-plaintext highlighter-rouge">await()</code> function to retrieve the corresponding result.</p><div class="language-kotlin highlighter-rouge"><div class="code-header"> <span data-label-text="Kotlin"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre><span class="k">fun</span> <span class="nf">main</span><span class="p">()</span> <span class="p">=</span> <span class="nf">runBlocking</span> <span class="p">{</span> <span class="c1">// this: CoroutineScope</span>
    <span class="nf">println</span><span class="p">(</span><span class="s">"Main thread  starts here : ${Thread.currentThread().name}"</span><span class="p">)</span>

    <span class="kd">val</span> <span class="py">deferred</span><span class="p">:</span> <span class="nc">Deferred</span><span class="p">&lt;</span><span class="nc">String</span><span class="p">&gt;</span> <span class="p">=</span> <span class="nf">async</span> <span class="p">{</span>
        <span class="nf">println</span><span class="p">(</span><span class="s">"Fake coroutine (Join) starts here : ${Thread.currentThread().name}"</span><span class="p">)</span>
        <span class="nf">doWork</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
        <span class="nf">println</span><span class="p">(</span><span class="s">"Fake coroutine (Join) finished here : ${Thread.currentThread().name}"</span><span class="p">)</span>
        <span class="s">"deffered job"</span>
    <span class="p">}</span>
    <span class="kd">val</span> <span class="py">jobType</span><span class="p">:</span> <span class="nc">String</span> <span class="p">=</span> <span class="n">deferred</span><span class="p">.</span><span class="nf">await</span><span class="p">()</span> <span class="c1">// wait for the coroutine to finish and returns the result</span>
    <span class="n">deferred</span><span class="p">.</span><span class="nf">join</span><span class="p">()</span> <span class="c1">// wait for the coroutine to finish</span>
    <span class="nf">println</span><span class="p">(</span><span class="s">"Job type is $jobType"</span><span class="p">)</span>
    <span class="nf">println</span><span class="p">(</span><span class="s">"Main thread ends here : ${Thread.currentThread().name}"</span><span class="p">)</span>
<span class="p">}</span>

<span class="k">suspend</span> <span class="k">fun</span> <span class="nf">doWork</span><span class="p">(</span><span class="n">time</span> <span class="p">:</span> <span class="nc">Long</span><span class="p">)</span> <span class="p">{</span>
    <span class="nf">delay</span><span class="p">(</span><span class="n">time</span><span class="p">)</span> <span class="c1">// some fake work</span>
<span class="p">}</span>
</pre></table></code></div></div><pre><code class="language-less">Main thread  starts here : main
Fake coroutine (Join) starts here : main
Fake coroutine (Join) finished here : main
Job type is deffered job
Main thread ends here : main
</code></pre><p>In this example, we retrieve the result using <code class="language-plaintext highlighter-rouge">deferred.await()</code> call, where the return type can be of any data type. Instead of <code class="language-plaintext highlighter-rouge">thread.sleep</code> , we have used <code class="language-plaintext highlighter-rouge">join</code> function call to wait for all coroutines to finish the work before the main thread terminates.</p><p><strong>Pros</strong> :</p><ul><li>Facilitates multiple concurrent computations with easy result retrieval.</ul><h4 id="runblocking-builder"><span class="mr-2">RunBlocking Builder</span><a href="#runblocking-builder" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>The <code class="language-plaintext highlighter-rouge">runBlocking</code> coroutine builder creates a new coroutine and blocks the current thread until its execution is complete. It is typically used in testing, main functions, or blocking code that needs to be integrated into coroutine-based systems. It is mainly used to test the suspending functions (details of run blocking will be covered in the next part of the blog alongside suspending functions) . For now just remember — <strong>It can only be called by coroutines and suspend functions.</strong></p><div class="language-kotlin highlighter-rouge"><div class="code-header"> <span data-label-text="Kotlin"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">RunBlockingTest</span> <span class="p">{</span>
    <span class="nd">@Test</span>
    <span class="k">fun</span> <span class="nf">`test</span> <span class="nf">fetchData`</span><span class="p">()</span> <span class="p">=</span> <span class="nf">runBlocking</span> <span class="p">{</span>
        <span class="kd">val</span> <span class="py">result</span> <span class="p">=</span> <span class="nf">fetchData</span><span class="p">()</span>
        <span class="nc">Assert</span><span class="p">.</span><span class="nf">assertEquals</span><span class="p">(</span><span class="s">"Mock data"</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">suspend</span> <span class="k">fun</span> <span class="nf">fetchData</span><span class="p">():</span> <span class="nc">String</span> <span class="p">{</span>
    <span class="c1">// Simulate fetching data asynchronously</span>
    <span class="k">return</span> <span class="s">"Mock data"</span>
<span class="p">}</span>
</pre></table></code></div></div><p>In this example, the <code class="language-plaintext highlighter-rouge">fetchData</code> function is a suspending function and a suspend function can only be called by the coroutines or suspend functions. We are using <code class="language-plaintext highlighter-rouge">runBlocking</code> here to create a coroutine to test <code class="language-plaintext highlighter-rouge">fetchData</code> function.</p><h4 id="difference-between-sleep-and-delay-function"><span class="mr-2">Difference between Sleep and Delay function</span><a href="#difference-between-sleep-and-delay-function" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>The delay function is an alternative to the sleep function because <code class="language-plaintext highlighter-rouge">thread.sleep()</code> makes the entire thread sleep rather than blocking the corresponding coroutine only.</p><blockquote><p>The <code class="language-plaintext highlighter-rouge">delay</code> function is a type of <strong>suspend</strong> function, that allows us to pause the execution of a coroutine for a specified amount of time without blocking the underlying thread.</p></blockquote><p><a href="/assets/ff56d35a891f/1*4ZO_xguxEU32QLGexHnk_w.png" class="popup img-link "><img data-src="/assets/ff56d35a891f/1*4ZO_xguxEU32QLGexHnk_w.png" alt="Difference between sleep and delay function" class="lazyload" data-proofer-ignore></a></p><p>Difference between sleep and delay function</p><p>In the above diagram, coroutine c1 has called <code class="language-plaintext highlighter-rouge">thread.sleep</code> function but it has suspended the main function and all the coroutines associated with it. But <code class="language-plaintext highlighter-rouge">delay</code> function has suspended the execution of coroutine c1 only.</p><blockquote><p>In conclusion, Kotlin coroutines offer an efficient solution for asynchronous programming, providing lightweight threads and simplifying concurrency. Coroutine builders like <code class="language-plaintext highlighter-rouge">launch</code> , <code class="language-plaintext highlighter-rouge">async</code> , and <code class="language-plaintext highlighter-rouge">runBlocking</code> facilitate various use cases, but care must be taken to avoid blocking issues and resource leaks. Asynchronous code can be tested synchronously using <code class="language-plaintext highlighter-rouge">runBlocking</code> , enhancing simplicity and ease of testing in coroutine-based systems.</p></blockquote><p>Thank you for taking the time to read. I hope you found it insightful and engaging. Keep an eye out for the next parts!</p><p><em><a href="https://kamnagarg-10157.medium.com/mastering-asynchronous-programming-with-kotlin-coroutines-part-1-ff56d35a891f" target="_blank">Post</a> converted from Medium by <a href="https://github.com/ZhgChgLi/ZMediumToMarkdown" target="_blank">ZMediumToMarkdown</a>.</em></p></div><div class="post-tail-wrapper text-muted"><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/kotlin/" class="post-tag no-text-decoration" >kotlin</a> <a href="/tags/kotlin-coroutines/" class="post-tag no-text-decoration" >kotlin-coroutines</a> <a href="/tags/threads/" class="post-tag no-text-decoration" >threads</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Mastering%20Asynchronous%20Programming%20with%20Kotlin%20Coroutines%20%E2%80%94%20Part%201%20-%20Kamna&url=%2Fposts%2Fff56d35a891f%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Mastering%20Asynchronous%20Programming%20with%20Kotlin%20Coroutines%20%E2%80%94%20Part%201%20-%20Kamna&u=%2Fposts%2Fff56d35a891f%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=%2Fposts%2Fff56d35a891f%2F" data-toggle="tooltip" data-placement="top" title="Linkedin" target="_blank" rel="noopener" aria-label="Linkedin"> <i class="fa-fw fab fa-linkedin"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/ff56d35a891f/">Mastering Asynchronous Programming with Kotlin Coroutines — Part 1</a><li><a href="/posts/ed48312c0e80/">Think, Stick and just go</a><li><a href="/posts/34d9d3a5565b/">Exploring Context in Golang</a><li><a href="/posts/f01ac6e884dc/">Exploring the Internals of Channels in Go</a><li><a href="/posts/40902c487f04/">Demystifying Kubernetes: Part 1</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/golang/">golang</a> <a class="post-tag" href="/tags/backend-development/">backend-development</a> <a class="post-tag" href="/tags/backend/">backend</a> <a class="post-tag" href="/tags/algorithms/">algorithms</a> <a class="post-tag" href="/tags/boyer-moore/">boyer-moore</a> <a class="post-tag" href="/tags/concurrency/">concurrency</a> <a class="post-tag" href="/tags/database/">database</a> <a class="post-tag" href="/tags/deadlock/">deadlock</a> <a class="post-tag" href="/tags/defer/">defer</a> <a class="post-tag" href="/tags/design-patterns/">design-patterns</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc"></nav></div><script src="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.js"></script></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5"><div id="related-posts" class="mb-2 mb-sm-4"><h3 class="pt-2 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/40902c487f04/"><div class="card-body"> <em class="small" data-ts="1690024416" data-df="ll" > Jul 22, 2023 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Demystifying Kubernetes: Part 1</h3><div class="text-muted small"><p> Demystifying Kubernetes: Part 1 In the last blog , we discussed docker using which you can package your application along with all its dependencies as images and you can directly run those images ...</p></div></div></a></div><div class="card"> <a href="/posts/c27eb9b33217/"><div class="card-body"> <em class="small" data-ts="1689700516" data-df="ll" > Jul 18, 2023 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Database Isolation levels</h3><div class="text-muted small"><p> Database Isolation levels Image source: Google Managing queries on a database becomes challenging when multiple users are trying to fetch/update information concurrently. As your application gr...</p></div></div></a></div><div class="card"> <a href="/posts/496955847700/"><div class="card-body"> <em class="small" data-ts="1689109004" data-df="ll" > Jul 11, 2023 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Learn Docker through Hands-on Examples</h3><div class="text-muted small"><p> Learn Docker through Hands-on Examples Image Source: Google Docker is a software platform that allows you to build, test, and deploy applications quickly. Docker packages software into stand...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/40902c487f04/" class="btn btn-outline-primary" prompt="Older"><p>Demystifying Kubernetes: Part 1</p></a><div class="btn btn-outline-primary disabled" prompt="Newer"><p>-</p></div></div></div></div></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/golang/">golang</a> <a class="post-tag" href="/tags/backend-development/">backend-development</a> <a class="post-tag" href="/tags/backend/">backend</a> <a class="post-tag" href="/tags/algorithms/">algorithms</a> <a class="post-tag" href="/tags/boyer-moore/">boyer-moore</a> <a class="post-tag" href="/tags/concurrency/">concurrency</a> <a class="post-tag" href="/tags/database/">database</a> <a class="post-tag" href="/tags/deadlock/">deadlock</a> <a class="post-tag" href="/tags/defer/">defer</a> <a class="post-tag" href="/tags/design-patterns/">design-patterns</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><footer><div class="container pl-lg-4 pr-lg-4"><div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3"><div class="footer-left"><p class="mb-0"> © 2024 <a href="https://twitter.com/kamna90">kamna</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">All rights reserved.</span></p></div><div class="footer-right"><p class="mb-0">Using the <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> theme <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>.</p></div></div></div></footer><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a><div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-animation="true" data-autohide="false"><div class="toast-header"> <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close"> <span aria-hidden="true">&times;</span> </button></div><div class="toast-body text-center pt-0"><p class="pl-2 pr-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></div><script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
